# Java_EndTerm_project_WEB_SERVICE

./: documentation.md
PostForNomad_Endterm_Project/: pom.xml
PostForNomad_Endterm_Project/src/main/java/: MyApplication.java  MyApplicationBinder.java
PostForNomad_Endterm_Project/src/main/java/controllers/: AuthController.java  DeliverymanController.java  ParcelController.java  UserController.java
PostForNomad_Endterm_Project/src/main/java/data/: PostgresDB.java
PostForNomad_Endterm_Project/src/main/java/dtos/: AccessToken.java  LoginDto.java  ResponseMessage.java
PostForNomad_Endterm_Project/src/main/java/entities/: Deliveryman.java  Parcel.java  User.java
PostForNomad_Endterm_Project/src/main/java/filters/: SecurityFilter.java
PostForNomad_Endterm_Project/src/main/java/filters/customAnnotations/: JWTTokenNeeded.java
PostForNomad_Endterm_Project/src/main/java/repositories/: DeliverymanRepository.java  ParcelRepository.java  UserRepository.java
PostForNomad_Endterm_Project/src/main/java/repositories/interfaces/: IDeliverymanRepository.java  IParcelRepository.java  IUserRepository.java
PostForNomad_Endterm_Project/src/main/java/repositories/interfaces/base/: IRepository.java
PostForNomad_Endterm_Project/src/main/java/services/: AuthService.java  DeliverymanService.java  ParcelService.java  UserService.java
PostForNomad_Endterm_Project/src/main/java/services/interfaces/: IAuthService.java  IDeliverymanService.java  IParcelService.java  IUserService.java
